img {
  max-width: 350px;
  max-height: 250px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #225bce;
  padding: 10px;
}
body {
  background-color: #addbdb;
}

p > strong {
  color: rgb(32, 54, 184);
}
.BookRow {
  margin-left: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.flex-item {
  flex: 1 0 30%; /* Flex property: grow, shrink, basis */
  margin: 10px;
}

.mx {
  margin-inline: 10px;
}
.px {
  padding-inline: 20px;
}
.px-2 {
  padding-inline: 10px;
}
.px-5 {
  padding-inline: 50px;
}
.col-4 {
  width: 33%;
}

.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}

.hm-100 {
  max-height: 100%;
}
.wm-100 {
  max-width: 100%;
}
